{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "penta-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "./web", "run", "dev"],
      "port": 17524
    }
  ]
}
